<html>
<style>
body {
    background-color: #848484;
}

h1 {
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}


table#t01 th {
  background-color: #2b2b2b;
  color: white;
}
</style>


<title>True Axion Test</title>
<div align="center">
<table style="width:100%,align:center" id="t01">

    <tr>
        <th>TechArt Test + Dev Test</th>
    </tr>

    <tr>
        <td>
            <div align="center">
            <br>Available on Bitbucket : </b>
            <br>
            <br><i>https://samavan@bitbucket.org/samavan/centripede.git</i>
            <br>
            <br> (never worked with a public <i>Public</i> repository on bitbucket but it's set public then let see if it works...)
            <br>
            <br>
       </td>
 <tr>
        <th>TechArt Test - Introduction</th>
    </tr>
    <tr>
        <td>
            <div align="center">
            <br>Datas for the TechArt test a located here :
            <br>
            <a href="TechartTest.JPG" target="_blank"><img width="200" src="TechartTest.JPG" alt=""></a>
            <br>
            <br>
            </div>
        </td>
    </tr>
    <tr>
        <th>TechArt Test - 1_JumpingSphere</th>
    </tr>
    <tr>
        <td>
            <div align="center">
            <br><b>Unity Scene : s_1_JumpingSphere.unity</b>
            <br>
            <br>Not sure what is the purpose of this exercise but as I could use ease curve to make this animation...
            <br>Could also been done with some vertex shader... well it's a bit confusing.
            <br>
            <br>For a simple Jumping sphere without any interaction I will just use a legacy anim...
            <br>As written in the documentation, Legacy is super cheap memory use then simple to get it works.
            <br>Also Legacy simple clip Versus custom script update, I believe legacy is cheaper as well.
            <br>
            <br> From here make new spheres and play their clip at a <i>random(0, clip.Length);</i>
            <br>
            <br>
            <a href="JumpingSphere_00.gif" target="_blank"><img width="400" src="JumpingSphere_00.gif" alt=""></a>
            <br>
            <br>
            </div>
        </td>
    </tr>

    <tr>
        <th>TechArt Test - 2_ToOptimizeShader</th>
    </tr>
    <tr>
        <td>
            <div align="center">
            <br><b>Shader file : Ground.shaders_1_JumpingSphere</b>

            <br>Those weird parts are removed :
            <br>
            <br><i>//	float4 temp = 1024;  // finally no use</i>
            <br><i>//	temp /= pow(2, 10); // <<<< ????   pow(2, 10) = 1024 >>> 1024 / 1024 = 1 >> always 1?</i>
            <br>
            <br><i>ambient = ShadeSH9(float4(worldNormal.xyz, 1)).rgbb;			//  *temp.rrrr; >> no need</i>
            <br><i>nl = max(0, dot(worldNormal, _WorldSpaceLightPos0.xyz));		// temp.yyyy;	>> no need</i>
            <br>
            <br>But well those errors could be found in C# as well.
            <br>The shader is already a Fragment shader then I am ok as it is I guess.            
            <br>
            <br>
            <a href="GroundShaderFix.JPG" target="_blank"><img width="500" src="GroundShaderFix.JPG" alt=""></a>
            <br>
            <br>
            </div>
        </td>
    </tr>

    <tr>
        <th>TechArt Test - 3_ShaderShadowFix</th>
    </tr>
    <tr>
        <td>
            <div align="center">
            <br><b>Shader file : Ground.shaders_1_JumpingSphere</b>
            <br>
            <br>This part was missing to the end of the shader?
            <br>
            <br><i>Fallback "VertexLit";</i>
            <br><br>
            </div>
        </td>
    </tr>
    <tr>
        <th>TechArt Test - 4_ToolAssetDependency</th>
    </tr>
    <tr>
        <td>
            <div align="center">
            <br><b>Shader file : Ground.shaders_1_JumpingSphere</b>
            <br>
            <br> The tool is located here : 
            <br>
            <br><a href="AssetDependecyMenu.jpg" target="_blank"><img width="500" src="AssetDependecyMenu.jpg" alt=""></a>
            <br>
            <br>
            <br><b>Note</b> 
            <br>
            <br><b>1.</b> While running a search the user can still use Unity.
            <br>The progress is shown in the tool window and the Editor still very smooth to work with.
            <br>
            <br><b>2</b>. The tool support 2 kind of dependency : 
            <br> Unity project dependency : material, prefab, scene, etc...
            <br> Script dependency : asset called into a script or script used by other scripts.
            <br>
            <br><b>Texture</b> dependency use in project<br>
            <br><a href="AssetDependency_00.gif" target="_blank"><img width="500" src="AssetDependency_00.gif" alt=""></a>
            <br>
            <br><b>Material</b> dependency use in project<br>
            <br><a href="AssetDependency_04.gif" target="_blank"><img width="500" src="AssetDependency_04.gif" alt=""></a>
            <br>
            <br><b>Prefab</b> dependency use in project
            <br>(Including script call)<br>
            <br><a href="AssetDependency_01.gif" target="_blank"><img width="500" src="AssetDependency_01.gif" alt=""></a>
            <br>
            <br><b>script</b> dependency use in project
            <br>(scene + script)<br>
            <br><a href="AssetDependency_02.gif" target="_blank"><img width="500" src="AssetDependency_02.gif" alt=""></a>
            <br>
            <br><b>script</b> dependency use in project
            <br>(prefab + script)<br>
            <br><a href="AssetDependency_03.gif" target="_blank"><img width="500" src="AssetDependency_03.gif" alt=""></a>
            <br>
            <br>
            </div>
        </td>
    </tr>
    <tr>
        <th>TechArt Test - 5_LandingEffect</th>
    </tr>
    <tr>
        <td>
            <div align="center">
            <br><b>Unity Scene : s_5_LandingEffect_00</b>
            <br>
            <br>A simple Particle Effect.
            <br>Not sure what is the purpose of the test.
            <br>Then I just made it in the most possible simple way.
            <br>
            <br><a href="LandingEffect_00.gif" target="_blank"><img width="500" src="LandingEffect_00.gif" alt=""></a>
            <br>
            <br><a href="LamdingEffectTexture.JPG" target="_blank"><img width="400" src="LamdingEffectTexture.JPG" alt=""></a>
            <br>
            <br><a href="LamdingEffectMeshes.JPG" target="_blank"><img width="400" src="LamdingEffectMeshes.JPG" alt=""></a>
            <br><br>
           </div>
        </td>
    </tr>  

    <tr>
        <th>TechArt Test - 6_ProceduralAsset</th>
    </tr>
    <tr>
        <td>
            <div align="center">
            <br><b>Unity Scene : s_6_ProceduralAsset</b>
            <br>
            <br>A simple Particle Effect.
            <br>Not sure what is the purpose of the test.
            <br>Then I just made it in the most possible simple way.
            <br>
            <br>Made 3 assets for variation
            <br><a href="ProceduralWall_02.JPG" target="_blank"><img width="500" src="ProceduralWall_02.JPG" alt=""></a>
            <br>
            <br>Instructions : 
            <br>
            <br>1. Press play and focus on Game view.
            <br>2. Make a first Node by clicking on the ground
            <br>--> The node is Red.
            <br>3. Build a first line of wall : click & drag at the same time on the ground.
            <br>4. Release the click to valid the wall : 
            <br>--> A second Node has been created to the end on that new line.
            <br>--> The first node become Blue, the new node is Red.
            <br>
            <br>5. Repeat the process from 3. to make another line of wall
            <br>
            <br>6. To edit a line of wall : Click on a node (become red) and drag and drop it.
            <br>
            <br><a href="ProceduralWall_00.gif" target="_blank"><img width="500" src="ProceduralWall_00.gif" alt=""></a>
            <br>
            <br>7. To start a line of wall from an existing node : 
            <br>--> selected it (become red) process from 4.
            <br>
            <br><a href="ProceduralWall_01.gif" target="_blank"><img width="500" src="ProceduralWall_01.gif" alt=""></a>
            <br><br>
            </div>
        </td>
    </tr>  
    <tr>
        <th>TechArt Test - 7_MathGraph</th>
    </tr>
    <tr>
        <td>
            <div align="center">
            <br><b>Unity Scene : s_5_LandingEffect_00</b>
            <br>
            <br>Well I first came with the usual :
            <br>
            <br><i>position.y = Mathf.Cos(Mathf.PI * (position.x ));</i>
            <br>
            <br>But too rounded and finally came with this for a shapy curve :
            <br>
            <br><i>position.y = Mathf.Abs((position.x % height) - heightCoef);</i>
            <br>
            <br>That is not really a "mathematical" form but well...
            <br>
            <br><a href="MathGraph_00.jpg" target="_blank"><img width="500" src="MathGraph_00.jpg" alt=""></a>
            <br><br>
            </div>
        </td>
    </tr>  
</table>
</div>
</body>
</html>