<html>
<style>
body {
    background-color: #848484;
}

h1 {
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}


table#t01 th {
  background-color: #2b2b2b;
  color: white;
}
</style>


<title>Centipede</title>
<div align="center">
<table style="width:100%,align:center" id="t01">

    <tr>
        <th>Centipede</th>
    </tr>

    <tr>
        <td>
       </td>
    <tr>
        <th>Introduction</th>
    </tr>
    <tr>
        <td>
            <div align="center">
            <br> To access every debug settings on start the game should be played on vertical ratio.
            <br>
            <a href="centipede_GameView.JPG" target="_blank"><img width="200" src="centipede_GameView.JPG" alt=""></a>
            <br>
            <br>
            <br> Play the game from the context menu.
            <br>
            <a href="centipede_menu.JPG" target="_blank"><img width="400" src="centipede_menu.JPG" alt=""></a>
            <br>
            <br>
            </div>
        </td>
    </tr>
    <tr>
        <th>Debug Menu</th>
    </tr>
    <tr>
        <td>
            <div align="center">
            <br><b>Unity Scene : s_1_JumpingSphere.unity</b>
            <br>
            <br>Not sure what is the purpose of this exercise but as I could use ease curve to make this animation...
            <br><br>
            <a href="centipede_setting.JPG" target="_blank"><img width="200" src="centipede_setting.JPG" alt=""></a>
            <br>
            <br>
            </div>
        </td>
    </tr>
    <tr>
        <th>LEVEL_TYPE</th>
    </tr>
    <tr>
        <td>
            <div align="center">
            <br>You can play as RANDOM mode but also LOAD your favorite level
            <br>
            <br>I have been using a lot this feature to debug specific issue with the Centripede and the Spider behaviors.
            <br>Did save time than pressing stop/play indefinitely to get the wished sequence and seek for bugs.
            <br>
            <br>Press the FlopyDisk to the bottom right to save the current grid.
            <br>
            <br>
            <a href="levelSaveLoad_00.gif" target="_blank"><img width="500" src="levelSaveLoad_00.gif" alt=""></a>
            <br>
            <br>
            </div>
        </td>
    </tr>

    <tr>
        <th>GRID</th>
    </tr>
    <tr>
        <td>
            <div align="center">
            <br>Select your favorite grid size.
            <br>
            <br>
            <a href="gridsize_00.gif" target="_blank"><img width="300" src="gridsize_00.gif" alt=""></a>
            <br><br>
            <br>To fit the grid to the game view, the camera is updated depending of the grid size and the game view ratio.
            <br><br>
            <a href="cameraIsoUpdate_00.gif" target="_blank"><img width="300" src="cameraIsoUpdate_00.gif" alt=""></a>
            <br><br>
            </div>
        </td>
    </tr>
    <tr>
        <th>MUSHROOM</th>
    </tr>
    <tr>
        <td>
            <div align="center">
            <br>
            <br> Free number of mushroom
            <br>
            <br><a href="mushroom_Count_00.gif" target="_blank"><img width="300" src="mushroom_Count_00.gif" alt=""></a>
            <br>
            <br>Mushroom Life
            <br>
            <br>New textures are generated depending of the life value.
            <br>
            <br><a href="mushroom_life_00.jpg" target="_blank"><img width="500" src="mushroom_life_00.jpg" alt=""></a>
            <br>            <br>
            <br><a href="mushroom_life_00.gif" target="_blank"><img width="300" src="mushroom_life_00.gif" alt=""></a>
            <br>
            <br>
            </div>
        </td>
    </tr>
    <tr>
        <th>CENTIPEDE</th>
    </tr>
    <tr>
        <td>
            <div align="center">
            <br>Life = body size</b>
            <br>
            <br><a href="centipedeSize_00.gif" target="_blank"><img width="300" src="centipedeSize_00.gif" alt=""></a>
            <br>
            <br><a href="centipedeSize_01.gif" target="_blank"><img width="300" src="centipedeSize_01.gif" alt=""></a>
            <br>
            <br><a href="centipedeSize_02.gif" target="_blank"><img width="300" src="centipedeSize_02.gif" alt=""></a>
            <br>
            <br><a href="centipedekill_00.gif" target="_blank"><img width="300" src="centipedekill_00.gif" alt=""></a>
              <br><br>
           </div>
        </td>
    </tr>  

   <tr>
        <th>SPIDER</th>
    </tr>
    <tr>
        <td>
            <div align="center">
            <br>Life = body size</b>
            <br>
            <br><a href="spider_00.gif" target="_blank"><img width="300" src="spider_00.gif" alt=""></a>
            <br>
            <br><a href="spider_01.gif" target="_blank"><img width="300" src="spider_01.gif" alt=""></a>
            <br>
            <br><a href="pathfinding_00.gif" target="_blank"><img width="300" src="pathfinding_00.gif" alt=""></a>
            <br>
            <br><a href="pathfinding_01.gif" target="_blank"><img width="300" src="pathfinding_01.gif" alt=""></a>
            <br>
            <br><a href="pathfinding_02.gif" target="_blank"><img width="300" src="pathfinding_02.gif" alt=""></a>
            <br>
            <br><a href="pathfinding_03.gif" target="_blank"><img width="300" src="pathfinding_03.gif" alt=""></a>
            <br>
            <br><a href="pathfinding_04.gif" target="_blank"><img width="300" src="pathfinding_04.gif" alt=""></a>              <br><br>          
              </div>
        </td>
    </tr>  
</table>
</div>
</body>
</html>